<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cardform"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="11dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/profile_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="같이 살자와 함께 합니다"
                    android:textSize="11dp"
                    android:textColor="#666666"
                    android:id="@+id/title"
                    android:fontFamily="@font/scdream5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="관리자 06/28/2019"
                    android:textColor="#989898"
                    android:textSize="9dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardform_temp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/profile_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="여러분 계란 한 판으로 사면 진짜 싼거 아시죠... 근데 한판 다 먹기에는 너무 오래 걸려서 상할까봐 반 정도로만 필요할 거 같은데 같이 구매할 분 계실가요 ? 그린 쇼핑에서 구입할 계횝입니다 "
                    android:textSize="12dp"
                    android:textColor="#666666"
                    android:id="@+id/description"
                    android:fontFamily="@font/scdream3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:background="@drawable/edit_text"
                                android:text="#계란"
                                android:textColor="#989898"
                                android:gravity="center"
                                android:textSize="9dp"
                                android:fontFamily="@font/scdream3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:background="@drawable/edit_text"
                                android:layout_marginLeft="4dp"
                                android:text="#그린푸드"
                                android:textSize="9dp"
                                android:textColor="#989898"
                                android:gravity="center"
                                android:fontFamily="@font/scdream3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:background="@drawable/edit_text"
                                android:text="#공구"
                                android:layout_marginLeft="4dp"
                                android:textColor="#989898"
                                android:gravity="center"
                                android:textSize="9dp"
                                android:fontFamily="@font/scdream3"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="25dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/radius_btn"
                            android:text="같이사자!"
                            android:textColor="#fad749"
                            android:textSize="14dp"
                            android:fontFamily="@font/scdream5"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>