<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:id="@+id/sub_frame"
    android:background="@drawable/edit_text">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="같이 살자와 코카콜라가 함께 해 더욱 신나는 여름 방학!
                            코카콜라와 마시고 여름휴가 떠나자"
            android:textColor="#707070"
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/sub_subscription"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="두번째 페이지"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:id="@+id/sub_image"/>


</LinearLayout>